

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="iHan">
  <meta name="keywords" content="">
  
  <title>Tomcat安装及Eclipse配置 - iHan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>iHan's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Tomcat安装及Eclipse配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-02-04 12:30" pubdate>
        2018年2月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      
<meta name="referrer" content="no-referrer" />
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Tomcat安装及Eclipse配置</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由于之前手贱删掉了电脑里与Eclipse环境变量有关的东西，导致其不能使用，索性卸掉下了Eclipse JEE用来学习Java Web相关知识，今早又打算安装Tomcat大干一场，结果在这反反复复的安装配置环境变量上卡了一个早上，因为自己的一些脑残行为遇到各种各样奇葩的报错，现将本次经历记录于此，系统整理一下整个正规的配置问题以及遇到的报错采取的解决方案，文中多处内容从大佬那迁移过来~</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>整个流程应大致分为三步  </p>
<ul>
<li>JDK安装和配置  </li>
<li>Tomcat安装和配置  </li>
<li>Elipse安装和配置  </li>
</ul>
<p>ps:三无的情况下才按此顺序操作，如果已有其一或二则跳过对应操作。</p>
<p><strong>JDK安装与配置</strong> 具体流程参照 <a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/bea41d435bc695b4c41be648.html">https://jingyan.baidu.com/article/bea41d435bc695b4c41be648.html</a>  </p>
<ol>
<li>在官网上下载JDK并安装  </li>
<li>配置三个环境变量java_home，path和classpath（都写在系统变量里，无则新建，有则加分号）<br><img src="/img/config1.jpg" srcset="/img/loading.gif" lazyload alt="img">  </li>
<li>JDK配置完成后，可在cmd中输入java -version查看java版本检验是否成功  </li>
</ol>
<p><strong>Tomcat安装与配置</strong>  </p>
<ol>
<li><p>在官网上下载Tomcat并安装 <a target="_blank" rel="noopener" href="http://tomcat.apache.org/download-80.cgi#8.5.5">http://tomcat.apache.org/download-80.cgi#8.5.5</a><br><img src="/img/config2.jpg" srcset="/img/loading.gif" lazyload alt="img">  </p>
</li>
<li><p>配置四个环境变量CATALINA_HOME、CATALINA_BASE、CATALINA_TMPDIR、path。<br><img src="/img/config3.jpg" srcset="/img/loading.gif" lazyload alt="img">  </p>
</li>
<li><p>Tomcat配置完成后，在cmd中输入startup.bat，之后会弹出tomcat命令框，输出启动日志。也可以找到该文件手动运行。  </p>
</li>
<li><p>打开浏览器输入<a target="_blank" rel="noopener" href="http://localhost:8080/%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%BF%9B%E5%85%A5tomcat%E6%AC%A2%E8%BF%8E%E7%95%8C%E9%9D%A2%EF%BC%8C%E9%82%A3%E4%B9%88%E6%81%AD%E5%96%9C%E4%BD%A0%EF%BC%8C%E9%85%8D%E7%BD%AE%E6%88%90%E5%8A%9F%E3%80%82">http://localhost:8080/，如果进入tomcat欢迎界面，那么恭喜你，配置成功。</a><br><img src="/img/config4.jpg" srcset="/img/loading.gif" lazyload alt="img"><br>ps:注意图中圈圈，在xml中创建用户名和密码。  </p>
</li>
</ol>
<p><strong>Eclipse JEE安装与配置</strong>  </p>
<ol>
<li><p>在官网上下载Eclipse JEE并安装 <a target="_blank" rel="noopener" href="http://www.eclipse.org/downloads/eclipse-packages/">http://www.eclipse.org/downloads/eclipse-packages/</a><br>如果已有Eclipse，可”升级”为JEE：打开Eclipse，依次选择Help -&gt; Install New SoftWare，在弹出的窗口的 work with 中输入 <a target="_blank" rel="noopener" href="http://download.eclipse.org/releases/neon">http://download.eclipse.org/releases/neon</a>  (neon是Eclipse版本名)，回车等待一会，就可以看到很多插件，拉到最下面打开  Web, XML, Java EE and OSGi Enterprise Development ，勾选下面所示四个插件，再点击下方的Next 等待安装重启就可以了。其它插件安装类似，只要勾选不同插件即可。<br><img src="/img/config5.jpg" srcset="/img/loading.gif" lazyload alt="img">  </p>
</li>
<li><p>前面是JDK和Tomcat的配置，现在要用Eclipse把它们连起来！！！<br>连JDK见 <a target="_blank" rel="noopener" href="http://blog.csdn.net/clj198606061111/article/details/11881575">http://blog.csdn.net/clj198606061111/article/details/11881575</a><br>连Tomcat&amp;项目部署见 <a target="_blank" rel="noopener" href="http://blog.csdn.net/yerenyuan_pku/article/details/51830104">http://blog.csdn.net/yerenyuan_pku/article/details/51830104</a><br>~~  内容较多直接上链接…严格按照上述操作完成！</p>
</li>
</ol>
<h2 id="一些遇到的问题"><a href="#一些遇到的问题" class="headerlink" title="一些遇到的问题"></a>一些遇到的问题</h2><p>如果有不规范的操作，将会导致生成一些奇奇怪怪的问题，所以不要盲目乱点，先与上述步骤比较有没有不一样或未完成的地方。</p>
<ol>
<li><p>Tomcat启动startup.bat时闪退原因及解决方案： <a target="_blank" rel="noopener" href="http://blog.csdn.net/qq496013218/article/details/74517593">http://blog.csdn.net/qq496013218/article/details/74517593</a><br>具体原因：tomcat在启动时，需要读取环境变量和配置信息，如果缺少Java环境，即缺少JAVA_HOME环境变量，则会出现闪退现象。  </p>
</li>
<li><p>运行cmd时报错：Error: could not find java.dll  Error:could not find java SE Runtime Environment/<br>解决方案：<a target="_blank" rel="noopener" href="http://blog.csdn.net/hyr83960944/article/details/37592041">http://blog.csdn.net/hyr83960944/article/details/37592041</a>    </p>
</li>
<li><p>运行JSP报错：The superclass “javax.servlet.http.HttpServlet” was not found on the Java Build Path<br>解决方案：<a target="_blank" rel="noopener" href="http://blog.csdn.net/testcs_dn/article/details/36455669">http://blog.csdn.net/testcs_dn/article/details/36455669</a>   </p>
</li>
<li><p>运行JSP报错：Several ports (8005, 8080, 8009) required by Tomcat v6.0 Server at localhost are already in use.<br>解决方案：<a target="_blank" rel="noopener" href="http://blog.csdn.net/zhouyingge1104/article/details/7243363">http://blog.csdn.net/zhouyingge1104/article/details/7243363</a>   </p>
</li>
<li><p>补：今天打开eclipse莫名又弹了错，问题出在了eclipse和jdk的连接上，莫名失效了。<br>打开eclispe报错：java was started but returned exit code=2…….<br>解决方案：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/9989c746255627f648ecfe83.html">https://jingyan.baidu.com/article/9989c746255627f648ecfe83.html</a></p>
</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>应严格按照步骤操作，不要认为能正常运行之前的步骤就都是对的了，比如tomcat运行是需要JAVA_HOME变量的，java是不需要配置JAVA_HOME的，所以之前我即使在JAVA_HOME处出了问题，但是Eclipse仍旧能够正常编译运行程序。详见：<a target="_blank" rel="noopener" href="http://bbs.csdn.net/topics/390696441">http://bbs.csdn.net/topics/390696441</a>   </p>
<p><strong>结：</strong> 本人菜鸡，如有错误之处望大佬指出多多包涵 QAQ</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/02/06/2018-02-06-PAT-1049/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1049. Counting Ones (30) -PAT甲级</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/02/03/2018-02-03-PAT-1048/">
                        <span class="hidden-mobile">1048. Find Coins (25) -PAT甲级</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
